<?php

return [
    'acl' => [
        'leads'           => '見込み客',
        'lead'            => '見込み客',
        'quotes'          => '見積もり',
        'mail'            => 'メール',
        'inbox'           => '受信トレイ',
        'draft'           => '下書き',
        'outbox'          => '送信トレイ',
        'sent'            => '送信済み',
        'trash'           => 'ゴミ箱',
        'activities'      => 'アクティビティ',
        'webhook'         => 'Webhook',
        'contacts'        => '連絡先',
        'persons'         => '個人',
        'organizations'   => '組織',
        'products'        => '製品',
        'settings'        => '設定',
        'groups'          => 'グループ',
        'roles'           => '役割',
        'users'           => 'ユーザー',
        'user'            => 'ユーザー',
        'automation'      => '自動化',
        'attributes'      => '属性',
        'pipelines'       => 'パイプライン',
        'sources'         => 'ソース',
        'types'           => '種類',
        'email-templates' => 'メールテンプレート',
        'workflows'       => 'ワークフロー',
        'other-settings'  => 'その他の設定',
        'tags'            => 'タグ',
        'configuration'   => '設定',
        'create'          => '作成',
        'edit'            => '編集',
        'view'            => '表示',
        'print'           => '印刷',
        'delete'          => '削除',
        'export'          => 'エクスポート',
        'mass-delete'     => '一括削除',
        'data-transfer'   => 'データ転送',
        'imports'         => 'インポート',
        'import'          => 'インポート',
        'event'           => 'イベント',
        'campaigns'       => 'キャンペーン',
    ],
    'users' => [
        'activate-warning' => 'アカウントはまだ有効化されていません。管理者に連絡してください。',
        'login-error'      => '認証情報が記録と一致しません。',
        'not-permission'   => '管理パネルへのアクセス権限がありません。',
        'login'            => [
            'email'                   => 'メールアドレス',
            'forget-password-link'    => 'パスワードをお忘れですか？',
            'password'                => 'パスワード',
            'submit-btn'              => 'ログイン',
            'title'                   => 'ログイン',
            'or-continue-with'        => 'または次で続行',
            'continue-with-google'    => 'Googleで続行',
            'continue-with-microsoft' => 'Microsoftで続行',
            'continue-with-github'    => 'GitHubで続行',
        ],
        'forget-password' => [
            'create' => [
                'email'           => '登録メールアドレス',
                'email-not-exist' => 'メールアドレスが存在しません',
                'page-title'      => 'パスワードをお忘れですか',
                'reset-link-sent' => 'パスワード再設定リンクを送信しました',
                'sign-in-link'    => 'ログインに戻る',
                'submit-btn'      => 'リセット',
                'title'           => 'パスワードを復元',
            ],
        ],
        'reset-password' => [
            'back-link-title'  => 'ログインに戻る',
            'confirm-password' => 'パスワード確認',
            'email'            => '登録メールアドレス',
            'password'         => 'パスワード',
            'submit-btn'       => 'パスワードをリセット',
            'title'            => 'パスワードをリセット',
        ],
    ],
    'account' => [
        'edit' => [
            'back-btn'          => '戻る',
            'change-password'   => 'パスワードを変更',
            'confirm-password'  => 'パスワード確認',
            'current-password'  => '現在のパスワード',
            'email'             => 'メール',
            'general'           => '一般',
            'invalid-password'  => '入力した現在のパスワードが正しくありません。',
            'name'              => '名前',
            'password'          => 'パスワード',
            'profile-image'     => 'プロフィール画像',
            'save-btn'          => 'アカウントを保存',
            'title'             => 'マイアカウント',
            'update-success'    => 'アカウントを正常に更新しました',
            'upload-image-info' => 'プロフィール画像をアップロード（110px × 110px、PNG または JPG）',
        ],
    ],
    'components' => [
        'activities' => [
            'actions' => [
                'mail' => [
                    'btn'          => 'メール',
                    'title'        => 'メール作成',
                    'to'           => '宛先',
                    'enter-emails' => 'Enter キーでメールを追加',
                    'cc'           => 'CC',
                    'bcc'          => 'BCC',
                    'subject'      => '件名',
                    'send-btn'     => '送信',
                    'message'      => 'メッセージ',
                ],
                'file' => [
                    'btn'           => 'ファイル',
                    'title'         => 'ファイルを追加',
                    'title-control' => 'タイトル',
                    'name'          => '名前',
                    'description'   => '説明',
                    'file'          => 'ファイル',
                    'save-btn'      => 'ファイルを保存',
                ],
                'note' => [
                    'btn'      => 'メモ',
                    'title'    => 'メモを追加',
                    'comment'  => 'コメント',
                    'save-btn' => 'メモを保存',
                ],
                'activity' => [
                    'btn'           => 'アクティビティ',
                    'title'         => 'アクティビティを追加',
                    'title-control' => 'タイトル',
                    'description'   => '説明',
                    'schedule-from' => '開始日時',
                    'schedule-to'   => '終了日時',
                    'location'      => '場所',
                    'call'          => '通話',
                    'meeting'       => '会議',
                    'lunch'         => 'ランチ',
                    'save-btn'      => 'アクティビティを保存',
                    'participants'  => [
                        'title'       => '参加者',
                        'placeholder' => '参加者を検索',
                        'users'       => 'ユーザー',
                        'persons'     => '個人',
                        'no-results'  => '結果が見つかりません...',
                    ],
                ],
            ],
            'index' => [
                'all'                => 'すべて',
                'bcc'                => 'Bcc',
                'by-user'            => ':user による',
                'calls'              => '通話',
                'cc'                 => 'Cc',
                'change-log'         => '変更ログ',
                'delete'             => '削除',
                'edit'               => '編集',
                'emails'             => 'メール',
                'empty'              => '空',
                'files'              => 'ファイル',
                'from'               => '送信元',
                'location'           => '場所',
                'lunches'            => 'ランチ',
                'mark-as-done'       => '完了としてマーク',
                'meetings'           => '会議',
                'notes'              => 'メモ',
                'participants'       => '参加者',
                'planned'            => '予定済み',
                'quotes'             => '見積もり',
                'scheduled-on'       => '予定日時',
                'system'             => 'システム',
                'to'                 => '宛先',
                'unlink'             => 'リンク解除',
                'view'               => '表示',
                'empty-placeholders' => [
                    'all' => [
                        'title'       => 'アクティビティが見つかりません',
                        'description' => 'アクティビティが見つかりませんでした。左側のパネルの「アクティビティ」ボタンをクリックして追加できます。',
                    ],
                    'planned' => [
                        'title'       => '予定済みアクティビティが見つかりません',
                        'description' => '予定済みアクティビティが見つかりませんでした。左側のパネルの「アクティビティ」ボタンをクリックして追加してください。',
                    ],
                    'notes' => [
                        'title'       => 'メモが見つかりません',
                        'description' => 'メモが見つかりませんでした。左側のパネルの「メモ」ボタンをクリックして追加してください。',
                    ],
                    'calls' => [
                        'title'       => '通話が見つかりません',
                        'description' => '通話が見つかりませんでした。左側のパネルの「アクティビティ」ボタンをクリックし、「通話」タイプを選択して追加してください。',
                    ],
                    'meetings' => [
                        'title'       => '会議が見つかりません',
                        'description' => '会議が見つかりませんでした。左側のパネルの「アクティビティ」ボタンをクリックし、「会議」タイプを選択して追加してください。',
                    ],
                    'lunches' => [
                        'title'       => 'ランチが見つかりません',
                        'description' => 'ランチが見つかりませんでした。左側のパネルの「アクティビティ」ボタンをクリックし、「ランチ」タイプを選択して追加してください。',
                    ],
                    'files' => [
                        'title'       => 'ファイルが見つかりません',
                        'description' => 'ファイルが見つかりませんでした。左側のパネルの「ファイル」ボタンをクリックして追加してください。',
                    ],
                    'emails' => [
                        'title'       => 'メールが見つかりません',
                        'description' => 'メールが見つかりませんでした。左側のパネルの「メール」ボタンをクリックして追加してください。',
                    ],
                    'system' => [
                        'title'       => '変更ログが見つかりません',
                        'description' => '変更ログが見つかりませんでした。',
                    ],
                ],
            ],
        ],
        'media' => [
            'images' => [
                'add-image-btn'     => '画像を追加',
                'ai-add-image-btn'  => 'Magic AI',
                'allowed-types'     => 'png, jpeg, jpg',
                'not-allowed-error' => '画像ファイルのみ受け付けます（.jpeg, .jpg, .png など）。',
                'placeholders'      => [
                    'front'     => '前面',
                    'next'      => '次へ',
                    'size'      => 'サイズ',
                    'use-cases' => '使用例',
                    'zoom'      => 'ズーム',
                ],
            ],
            'videos' => [
                'add-video-btn'     => '動画を追加',
                'allowed-types'     => 'mp4, webm, mkv',
                'not-allowed-error' => '動画ファイルのみ受け付けます（.mp4, .mov, .ogg など）。',
            ],
        ],
        'datagrid' => [
            'index' => [
                'no-records-selected'              => 'レコードが選択されていません。',
                'must-select-a-mass-action-option' => '一括操作のオプションを選択してください。',
                'must-select-a-mass-action'        => '一括操作を選択してください。',
            ],
            'toolbar' => [
                'length-of'    => ':length 件中',
                'of'           => '/',
                'per-page'     => 'ページあたり',
                'results'      => ':total 件の結果',
                'delete'       => '削除',
                'selected'     => ':total 件選択中',
                'mass-actions' => [
                    'submit'        => '送信',
                    'select-option' => 'オプションを選択',
                    'select-action' => '操作を選択',
                ],
                'filter' => [
                    'apply-filters-btn' => 'フィルターを適用',
                    'back-btn'          => '戻る',
                    'create-new-filter' => '新しいフィルターを作成',
                    'custom-filters'    => 'カスタムフィルター',
                    'delete-error'      => 'フィルターの削除中にエラーが発生しました。もう一度お試しください。',
                    'delete-success'    => 'フィルターを正常に削除しました。',
                    'empty-description' => '保存するフィルターが選択されていません。フィルターを選択して保存してください。',
                    'empty-title'       => '保存するフィルターを追加',
                    'name'              => '名前',
                    'quick-filters'     => 'クイックフィルター',
                    'save-btn'          => '保存',
                    'save-filter'       => 'フィルターを保存',
                    'saved-success'     => 'フィルターを正常に保存しました。',
                    'selected-filters'  => '選択されたフィルター',
                    'title'             => 'フィルター',
                    'update'            => '更新',
                    'update-filter'     => 'フィルターを更新',
                    'updated-success'   => 'フィルターを正常に更新しました。',
                ],
                'search' => [
                    'title' => '検索',
                ],
            ],
            'filters' => [
                'select'   => '選択',
                'title'    => 'フィルター',
                'dropdown' => [
                    'searchable' => [
                        'at-least-two-chars' => '少なくとも2文字入力してください...',
                        'no-results'         => '結果が見つかりません...',
                    ],
                ],
                'custom-filters' => [
                    'clear-all' => 'すべてクリア',
                    'title'     => 'カスタムフィルター',
                ],
                'boolean-options' => [
                    'false' => 'いいえ',
                    'true'  => 'はい',
                ],
                'date-options' => [
                    'last-month'        => '先月',
                    'last-six-months'   => '6か月前',
                    'last-three-months' => '3か月前',
                    'this-month'        => '今月',
                    'this-week'         => '今週',
                    'this-year'         => '今年',
                    'today'             => '今日',
                    'yesterday'         => '昨日',
                ],
            ],
            'table' => [
                'actions'              => '操作',
                'no-records-available' => 'レコードがありません。',
            ],
        ],
        'modal' => [
            'confirm' => [
                'agree-btn'    => '同意',
                'disagree-btn' => '不同意',
                'message'      => 'この操作を実行してもよろしいですか？',
                'title'        => '確認',
            ],
        ],
        'tags' => [
            'index' => [
                'title'          => 'タグ',
                'added-tags'     => '追加されたタグ',
                'save-btn'       => 'タグを保存',
                'placeholder'    => 'タグを検索',
                'add-tag'        => '":term" を追加...',
                'aquarelle-red'  => 'アカレルレッド',
                'crushed-cashew' => 'クラッシュドカシュー',
                'beeswax'        => 'ビーズワックス',
                'lemon-chiffon'  => 'レモンシフォン',
                'snow-flurry'    => 'スノーフラリー',
                'honeydew'       => 'ハニーデュー',
            ],
        ],
        'layouts' => [
            'powered-by' => [
                'description' => ':krayin によって提供されています。:webkul が開発したオープンソースプロジェクトです。',
            ],
            'header' => [
                'mega-search' => [
                    'title' => 'メガ検索',
                    'tabs'  => [
                        'leads'    => '見込み客',
                        'quotes'   => '見積もり',
                        'persons'  => '個人',
                        'products' => '製品',
                    ],
                    'explore-all-products'          => 'すべての製品を表示',
                    'explore-all-leads'             => 'すべての見込み客を表示',
                    'explore-all-contacts'          => 'すべての連絡先を表示',
                    'explore-all-quotes'            => 'すべての見積もりを表示',
                    'explore-all-matching-products' => '":query" に一致するすべての製品を表示 (:count)',
                    'explore-all-matching-leads'    => '":query" に一致するすべての見込み客を表示 (:count)',
                    'explore-all-matching-contacts' => '":query" に一致するすべての連絡先を表示 (:count)',
                    'explore-all-matching-quotes'   => '":query" に一致するすべての見積もりを表示 (:count)',
                ],
            ],
        ],
        'attributes' => [
            'edit' => [
                'delete' => '削除',
            ],
            'lookup' => [
                'click-to-add'    => 'クリックして追加',
                'search'          => '検索...',
                'no-result-found' => '結果が見つかりません',
            ],
        ],
        'lookup' => [
            'click-to-add' => 'クリックして追加',
            'no-results'   => '結果が見つかりません',
            'add-as-new'   => '新規として追加',
            'search'       => '検索...',
        ],
        'flash-group' => [
            'success' => '成功',
            'error'   => 'エラー',
            'warning' => '警告',
            'info'    => '情報',
        ],
        'tiny-mce' => [
            'http-error'    => 'HTTP エラー',
            'invalid-json'  => 'サーバーからの無効な JSON レスポンス。',
            'upload-failed' => 'ファイルのアップロードに失敗しました。もう一度お試しください。',
        ],
    ],
    'quotes' => [
        'index' => [
            'title'          => '見積もり',
            'create-btn'     => '見積もりを作成',
            'create-success' => '見積もりを作成しました。',
            'update-success' => '見積もりを更新しました。',
            'delete-success' => '見積もりを削除しました。',
            'delete-failed'  => '見積もりを削除できませんでした。',
            'datagrid'       => [
                'subject'      => '件名',
                'sales-person' => '営業担当者',
                'expired-at'   => '有効期限',
                'created-at'   => '作成日',
                'person'       => '個人',
                'subtotal'     => '小計',
                'discount'     => '割引',
                'tax'          => '税',
                'adjustment'   => '調整',
                'grand-total'  => '合計',
                'edit'         => '編集',
                'delete'       => '削除',
                'print'        => '印刷',
            ],
            'pdf' => [
                'adjustment'       => '調整',
                'amount'           => '金額',
                'billing-address'  => '請求先住所',
                'date'             => '日付',
                'discount'         => '割引',
                'expired-at'       => '有効期限',
                'grand-total'      => '合計',
                'person'           => '個人',
                'price'            => '価格',
                'product-name'     => '製品名',
                'quantity'         => '数量',
                'quote-id'         => '見積もりID',
                'sales-person'     => '営業担当者',
                'shipping-address' => '配送先住所',
                'sku'              => 'SKU',
                'sub-total'        => '小計',
                'subject'          => '件名',
                'tax'              => '税',
                'title'            => '見積もり',
            ],
        ],
        'create' => [
            'title'             => '見積もりを作成',
            'save-btn'          => '見積もりを保存',
            'quote-info'        => '見積もり情報',
            'quote-info-info'   => '見積もりの基本情報を入力してください。',
            'address-info'      => '住所情報',
            'address-info-info' => '見積もりに関連する住所情報。',
            'quote-items'       => '見積もり項目',
            'search-products'   => '製品を検索',
            'link-to-lead'      => '見込み客にリンク',
            'quote-item-info'   => 'この見積もりに製品を追加してください。',
            'quote-name'        => '見積もり名',
            'quantity'          => '数量',
            'price'             => '価格',
            'discount'          => '割引',
            'tax'               => '税',
            'total'             => '合計',
            'amount'            => '金額',
            'add-item'          => '+ 項目を追加',
            'sub-total'         => '小計 (:symbol)',
            'total-discount'    => '割引 (:symbol)',
            'total-tax'         => '税 (:symbol)',
            'total-adjustment'  => '調整 (:symbol)',
            'grand-total'       => '合計 (:symbol)',
            'discount-amount'   => '割引額',
            'tax-amount'        => '税額',
            'adjustment-amount' => '調整額',
            'product-name'      => '製品名',
            'action'            => '操作',
        ],
        'edit' => [
            'title'             => '見積もりを編集',
            'save-btn'          => '見積もりを保存',
            'quote-info'        => '見積もり情報',
            'quote-info-info'   => '見積もりの基本情報を入力してください。',
            'address-info'      => '住所情報',
            'address-info-info' => '見積もりに関連する住所情報。',
            'quote-items'       => '見積もり項目',
            'link-to-lead'      => '見込み客にリンク',
            'quote-item-info'   => 'この見積もりに製品を追加してください。',
            'quote-name'        => '見積もり名',
            'quantity'          => '数量',
            'price'             => '価格',
            'search-products'   => '製品を検索',
            'discount'          => '割引',
            'tax'               => '税',
            'total'             => '合計',
            'amount'            => '金額',
            'add-item'          => '+ 項目を追加',
            'sub-total'         => '小計 (:symbol)',
            'total-discount'    => '割引 (:symbol)',
            'total-tax'         => '税 (:symbol)',
            'total-adjustment'  => '調整 (:symbol)',
            'grand-total'       => '合計 (:symbol)',
            'discount-amount'   => '割引額',
            'tax-amount'        => '税額',
            'adjustment-amount' => '調整額',
            'product-name'      => '製品名',
            'action'            => '操作',
        ],
    ],
    'contacts' => [
        'persons' => [
            'index' => [
                'title'                  => '個人',
                'create-btn'             => '個人を作成',
                'create-success'         => '個人を作成しました。',
                'update-success'         => '個人を更新しました。',
                'all-delete-success'     => '選択したすべての個人を削除しました。',
                'partial-delete-warning' => '一部の個人は削除されました。他の個人は見込み客にリンクされているため削除できませんでした。',
                'none-delete-warning'    => '選択した個人はすべて見込み客にリンクされているため、削除できませんでした。',
                'no-selection'           => '削除する個人が選択されていません。',
                'delete-failed'          => '選択した個人の削除に失敗しました。',
                'datagrid'               => [
                    'contact-numbers'   => '連絡先番号',
                    'delete'            => '削除',
                    'edit'              => '編集',
                    'emails'            => 'メール',
                    'id'                => 'ID',
                    'view'              => '表示',
                    'name'              => '名前',
                    'organization-name' => '組織名',
                ],
            ],
            'view' => [
                'title'              => ':name',
                'about-person'       => '個人について',
                'about-organization' => '組織について',
                'activities'         => [
                    'index' => [
                        'all'          => 'すべて',
                        'calls'        => '通話',
                        'meetings'     => '会議',
                        'lunches'      => 'ランチ',
                        'files'        => 'ファイル',
                        'quotes'       => '見積もり',
                        'notes'        => 'メモ',
                        'emails'       => 'メール',
                        'by-user'      => ':user による',
                        'scheduled-on' => '予定日時',
                        'location'     => '場所',
                        'participants' => '参加者',
                        'mark-as-done' => '完了としてマーク',
                        'delete'       => '削除',
                        'edit'         => '編集',
                    ],
                    'actions' => [
                        'mail' => [
                            'btn'      => 'メール',
                            'title'    => 'メール作成',
                            'to'       => '宛先',
                            'cc'       => 'CC',
                            'bcc'      => 'BCC',
                            'subject'  => '件名',
                            'send-btn' => '送信',
                            'message'  => 'メッセージ',
                        ],
                        'file' => [
                            'btn'           => 'ファイル',
                            'title'         => 'ファイルを追加',
                            'title-control' => 'タイトル',
                            'name'          => 'ファイル名',
                            'description'   => '説明',
                            'file'          => 'ファイル',
                            'save-btn'      => 'ファイルを保存',
                        ],
                        'note' => [
                            'btn'      => 'メモ',
                            'title'    => 'メモを追加',
                            'comment'  => 'コメント',
                            'save-btn' => 'メモを保存',
                        ],
                        'activity' => [
                            'btn'           => 'アクティビティ',
                            'title'         => 'アクティビティを追加',
                            'title-control' => 'タイトル',
                            'description'   => '説明',
                            'schedule-from' => '開始日時',
                            'schedule-to'   => '終了日時',
                            'location'      => '場所',
                            'call'          => '通話',
                            'meeting'       => '会議',
                            'lunch'         => 'ランチ',
                            'save-btn'      => 'アクティビティを保存',
                        ],
                    ],
                ],
                'tags' => [
                    'create-success'  => 'タグを作成しました。',
                    'destroy-success' => 'タグを削除しました。',
                ],
            ],
            'create' => [
                'title'    => '個人を作成',
                'save-btn' => '個人を保存',
            ],
            'edit' => [
                'title'    => '個人を編集',
                'save-btn' => '個人を保存',
            ],
        ],
        'organizations' => [
            'index' => [
                'title'          => '組織',
                'create-btn'     => '組織を作成',
                'create-success' => '組織を作成しました。',
                'update-success' => '組織を更新しました。',
                'delete-success' => '組織を削除しました。',
                'delete-failed'  => '組織を削除できませんでした。',
                'datagrid'       => [
                    'delete'        => '削除',
                    'edit'          => '編集',
                    'id'            => 'ID',
                    'name'          => '名前',
                    'persons-count' => '人数',
                ],
            ],
            'create' => [
                'title'    => '組織を作成',
                'save-btn' => '組織を保存',
            ],
            'edit' => [
                'title'    => '組織を編集',
                'save-btn' => '組織を保存',
            ],
        ],
    ],
    'products' => [
        'index' => [
            'title'          => '製品',
            'create-btn'     => '製品を作成',
            'create-success' => '製品を作成しました。',
            'update-success' => '製品を更新しました。',
            'delete-success' => '製品を削除しました。',
            'delete-failed'  => '製品を削除できませんでした。',
            'datagrid'       => [
                'allocated' => '割り当て済み',
                'delete'    => '削除',
                'edit'      => '編集',
                'id'        => 'ID',
                'in-stock'  => '在庫あり',
                'name'      => '名前',
                'on-hand'   => '手持ち在庫',
                'tag-name'  => 'タグ名',
                'price'     => '価格',
                'sku'       => 'SKU',
                'view'      => '表示',
            ],
        ],
        'create' => [
            'save-btn' => '製品を保存',
            'title'    => '製品を作成',
            'general'  => '一般情報',
            'price'    => '価格',
        ],
        'edit' => [
            'title'    => '製品を編集',
            'save-btn' => '製品を保存',
            'general'  => '一般情報',
            'price'    => '価格',
        ],
        'view' => [
            'sku'         => 'SKU',
            'all'         => 'すべて',
            'notes'       => 'メモ',
            'files'       => 'ファイル',
            'inventories' => '在庫',
            'change-logs' => '変更ログ',
            'attributes'  => [
                'about-product' => '製品について',
            ],
            'inventory' => [
                'source'     => 'ソース',
                'in-stock'   => '在庫あり',
                'allocated'  => '割り当て済み',
                'on-hand'    => '手持ち在庫',
                'actions'    => '操作',
                'assign'     => '割り当て',
                'add-source' => 'ソースを追加',
                'location'   => '場所',
                'add-more'   => 'さらに追加',
                'save'       => '保存',
            ],
        ],
    ],
    'settings' => [
        'title'  => '設定',
        'groups' => [
            'index' => [
                'create-btn'                     => 'グループを作成',
                'title'                          => 'グループ',
                'create-success'                 => 'グループを作成しました。',
                'update-success'                 => 'グループを更新しました。',
                'destroy-success'                => 'グループを削除しました。',
                'delete-failed'                  => 'グループを削除できませんでした。',
                'delete-failed-associated-users' => 'ユーザーで使用されているため、グループを削除できません。',
                'datagrid'                       => [
                    'delete'      => '削除',
                    'description' => '説明',
                    'edit'        => '編集',
                    'id'          => 'ID',
                    'name'        => '名前',
                ],
                'edit' => [
                    'title' => 'グループを編集',
                ],
                'create' => [
                    'name'        => '名前',
                    'title'       => 'グループを作成',
                    'description' => '説明',
                    'save-btn'    => 'グループを保存',
                ],
            ],
        ],
        'roles' => [
            'index' => [
                'being-used'                => '管理ユーザーで使用されているため、役割を削除できません。',
                'create-btn'                => '役割を作成',
                'create-success'            => '役割を作成しました。',
                'current-role-delete-error' => '現在のユーザーに割り当てられている役割を削除できません。',
                'delete-failed'             => '役割を削除できませんでした。',
                'delete-success'            => '役割を削除しました。',
                'last-delete-error'         => '少なくとも1つの役割が必要です。',
                'settings'                  => '設定',
                'title'                     => '役割',
                'update-success'            => '役割を更新しました。',
                'user-define-error'         => 'システム役割を削除できません。',
                'datagrid'                  => [
                    'all'             => 'すべて',
                    'custom'          => 'カスタム',
                    'delete'          => '削除',
                    'description'     => '説明',
                    'edit'            => '編集',
                    'id'              => 'ID',
                    'name'            => '名前',
                    'permission-type' => '権限タイプ',
                ],
            ],
            'create' => [
                'access-control' => 'アクセス制御',
                'all'            => 'すべて',
                'back-btn'       => '戻る',
                'custom'         => 'カスタム',
                'description'    => '説明',
                'general'        => '一般情報',
                'name'           => '名前',
                'permissions'    => '権限',
                'save-btn'       => '役割を保存',
                'title'          => '役割を作成',
            ],
            'edit' => [
                'access-control' => 'アクセス制御',
                'all'            => 'すべて',
                'back-btn'       => '戻る',
                'custom'         => 'カスタム',
                'description'    => '説明',
                'general'        => '一般情報',
                'name'           => '名前',
                'permissions'    => '権限',
                'save-btn'       => '役割を保存',
                'title'          => '役割を編集',
            ],
        ],
        'types' => [
            'index' => [
                'create-btn'     => '種類を作成',
                'create-success' => '種類を作成しました。',
                'delete-failed'  => '種類を削除できませんでした。',
                'delete-success' => '種類を削除しました。',
                'title'          => '種類',
                'update-success' => '種類を更新しました。',
                'datagrid'       => [
                    'delete'      => '削除',
                    'description' => '説明',
                    'edit'        => '編集',
                    'id'          => 'ID',
                    'name'        => '名前',
                ],
                'create' => [
                    'name'     => '名前',
                    'save-btn' => '種類を保存',
                    'title'    => '種類を作成',
                ],
                'edit' => [
                    'title' => '種類を編集',
                ],
            ],
        ],
        'sources' => [
            'index' => [
                'title'                          => 'ソース',
                'create-btn'                     => 'ソースを作成',
                'create-success'                 => 'ソースを作成しました。',
                'delete-failed'                  => 'ソースを削除できませんでした。',
                'delete-success'                 => 'ソースを削除しました。',
                'update-success'                 => 'ソースを更新しました。',
                'delete-failed-associated-leads' => '見込み客にリンクされているため、ソースを削除できません。削除する前に、それらの見込み客のリンクを解除するか更新してください。',
                'datagrid'                       => [
                    'delete' => '削除',
                    'edit'   => '編集',
                    'id'     => 'ID',
                    'name'   => '名前',
                ],
                'create' => [
                    'name'     => '名前',
                    'save-btn' => 'ソースを保存',
                    'title'    => 'ソースを作成',
                ],
                'edit' => [
                    'title' => 'ソースを編集',
                ],
            ],
        ],
        'workflows' => [
            'index' => [
                'title'          => 'ワークフロー',
                'create-btn'     => 'ワークフローを作成',
                'create-success' => 'ワークフローを作成しました。',
                'update-success' => 'ワークフローを更新しました。',
                'delete-success' => 'ワークフローを削除しました。',
                'delete-failed'  => 'ワークフローを削除できませんでした。',
                'datagrid'       => [
                    'delete'      => '削除',
                    'description' => '説明',
                    'edit'        => '編集',
                    'id'          => 'ID',
                    'name'        => '名前',
                ],
            ],
            'helpers' => [
                'update-related-leads'       => '関連する見込み客を更新',
                'send-email-to-sales-owner'  => '営業担当者にメールを送信',
                'send-email-to-participants' => '参加者にメールを送信',
                'add-webhook'                => 'Webhook を追加',
                'update-lead'                => '見込み客を更新',
                'update-person'              => '個人を更新',
                'send-email-to-person'       => '個人にメールを送信',
                'add-tag'                    => 'タグを追加',
                'add-note-as-activity'       => 'アクティビティとしてメモを追加',
                'update-quote'               => '見積もりを更新',
            ],
            'create' => [
                'title'                  => 'ワークフローを作成',
                'event'                  => 'イベント',
                'back-btn'               => '戻る',
                'save-btn'               => 'ワークフローを保存',
                'name'                   => '名前',
                'basic-details'          => '基本情報',
                'description'            => '説明',
                'actions'                => 'アクション',
                'basic-details-info'     => 'ワークフローの基本情報を入力してください。',
                'event-info'             => 'イベントはトリガー、条件をチェックし、定義されたアクションを実行します。',
                'conditions'             => '条件',
                'conditions-info'        => '条件は特定の機会にトリガーされるシナリオチェックルールです。',
                'actions-info'           => 'アクションは作業量を減らすだけでなく、CRM の自動化を容易にします。',
                'value'                  => '値',
                'condition-type'         => '条件タイプ',
                'all-condition-are-true' => 'すべての条件が真',
                'any-condition-are-true' => 'いずれかの条件が真',
                'add-condition'          => '条件を追加',
                'add-action'             => 'アクションを追加',
                'yes'                    => 'はい',
                'no'                     => 'いいえ',
                'email'                  => 'メール',
                'is-equal-to'            => '等しい',
                'is-not-equal-to'        => '等しくない',
                'equals-or-greater-than' => '以上',
                'equals-or-less-than'    => '以下',
                'greater-than'           => 'より大きい',
                'less-than'              => 'より小さい',
                'type'                   => '種類',
                'contain'                => '含む',
                'contains'               => '含む',
                'does-not-contain'       => '含まない',
            ],
            'edit' => [
                'title'                  => 'ワークフローを編集',
                'event'                  => 'イベント',
                'back-btn'               => '戻る',
                'save-btn'               => 'ワークフローを保存',
                'name'                   => '名前',
                'basic-details'          => '基本情報',
                'description'            => '説明',
                'actions'                => 'アクション',
                'type'                   => '種類',
                'basic-details-info'     => 'ワークフローの基本情報を入力してください。',
                'event-info'             => 'イベントはトリガー、条件をチェックし、定義されたアクションを実行します。',
                'conditions'             => '条件',
                'conditions-info'        => '条件は特定の機会にトリガーされるシナリオチェックルールです。',
                'actions-info'           => 'アクションは作業量を減らすだけでなく、CRM の自動化を容易にします。',
                'value'                  => '値',
                'condition-type'         => '条件タイプ',
                'all-condition-are-true' => 'すべての条件が真',
                'any-condition-are-true' => 'いずれかの条件が真',
                'add-condition'          => '条件を追加',
                'add-action'             => 'アクションを追加',
                'yes'                    => 'はい',
                'no'                     => 'いいえ',
                'email'                  => 'メール',
                'is-equal-to'            => '等しい',
                'is-not-equal-to'        => '等しくない',
                'equals-or-greater-than' => '以上',
                'equals-or-less-than'    => '以下',
                'greater-than'           => 'より大きい',
                'less-than'              => 'より小さい',
                'contain'                => '含む',
                'contains'               => '含む',
                'does-not-contain'       => '含まない',
            ],
        ],
        'webforms' => [
            'index' => [
                'title'          => 'Web フォーム',
                'create-btn'     => 'Web フォームを作成',
                'create-success' => 'Web フォームを作成しました。',
                'update-success' => 'Web フォームを更新しました。',
                'delete-success' => 'Web フォームを削除しました。',
                'delete-failed'  => 'Web フォームを削除できませんでした。',
                'datagrid'       => [
                    'id'     => 'ID',
                    'title'  => 'タイトル',
                    'edit'   => '編集',
                    'delete' => '削除',
                ],
            ],
            'create' => [
                'title'                    => 'Web フォームを作成',
                'add-attribute-btn'        => '属性ボタンを追加',
                'attribute-label-color'    => '属性ラベル色',
                'attributes'               => '属性',
                'attributes-info'          => 'フォームにカスタム属性を追加します。',
                'background-color'         => '背景色',
                'create-lead'              => '見込み客を作成',
                'customize-webform'        => 'Web フォームをカスタマイズ',
                'customize-webform-info'   => '選択した要素の色で Web フォームをカスタマイズします。',
                'description'              => '説明',
                'display-custom-message'   => 'カスタムメッセージを表示',
                'form-background-color'    => 'フォーム背景色',
                'form-submit-btn-color'    => 'フォーム送信ボタン色',
                'form-submit-button-color' => 'フォーム送信ボタン色',
                'form-title-color'         => 'フォームタイトル色',
                'general'                  => '一般',
                'leads'                    => '見込み客',
                'person'                   => '個人',
                'save-btn'                 => 'Web フォームを保存',
                'submit-button-label'      => '送信ボタンラベル',
                'submit-success-action'    => '送信成功時のアクション',
                'redirect-to-url'          => 'URL にリダイレクト',
                'choose-value'             => '値を選択',
                'select-file'              => 'ファイルを選択',
                'select-image'             => '画像を選択',
                'enter-value'              => '値を入力',
            ],
            'edit' => [
                'add-attribute-btn'        => '属性ボタンを追加',
                'attribute-label-color'    => '属性ラベル色',
                'attributes'               => '属性',
                'attributes-info'          => 'フォームにカスタム属性を追加します。',
                'background-color'         => '背景色',
                'choose-value'             => '値を選択',
                'code-snippet'             => 'コードスニペット',
                'copied'                   => 'コピーしました',
                'copy'                     => 'コピー',
                'create-lead'              => '見込み客を作成',
                'customize-webform'        => 'Web フォームをカスタマイズ',
                'customize-webform-info'   => '選択した要素の色で Web フォームをカスタマイズします。',
                'description'              => '説明',
                'display-custom-message'   => 'カスタムメッセージを表示',
                'embed'                    => '埋め込み',
                'enter-value'              => '値を入力',
                'form-background-color'    => 'フォーム背景色',
                'form-submit-btn-color'    => 'フォーム送信ボタン色',
                'form-submit-button-color' => 'フォーム送信ボタン色',
                'form-title-color'         => 'フォームタイトル色',
                'general'                  => '一般',
                'leads'                    => '見込み客',
                'person'                   => '個人',
                'preview'                  => 'プレビュー',
                'public-url'               => '公開 URL',
                'redirect-to-url'          => 'URL にリダイレクト',
                'save-btn'                 => 'Web フォームを保存',
                'select-file'              => 'ファイルを選択',
                'select-image'             => '画像を選択',
                'submit-button-label'      => '送信ボタンラベル',
                'submit-success-action'    => '送信成功時のアクション',
                'title'                    => 'Web フォームを編集',
            ],
        ],
        'email-template' => [
            'index' => [
                'create-btn'     => 'メールテンプレートを作成',
                'title'          => 'メールテンプレート',
                'create-success' => 'メールテンプレートを作成しました。',
                'update-success' => 'メールテンプレートを更新しました。',
                'delete-success' => 'メールテンプレートを削除しました。',
                'delete-failed'  => 'メールテンプレートを削除できませんでした。',
                'datagrid'       => [
                    'delete'  => '削除',
                    'edit'    => '編集',
                    'id'      => 'ID',
                    'name'    => '名前',
                    'subject' => '件名',
                ],
            ],
            'create' => [
                'title'                => 'メールテンプレートを作成',
                'save-btn'             => 'メールテンプレートを保存',
                'email-template'       => 'メールテンプレート',
                'subject'              => '件名',
                'content'              => '内容',
                'subject-placeholders' => '件名プレースホルダー',
                'general'              => '一般',
                'name'                 => '名前',
            ],
            'edit' => [
                'title'                => 'メールテンプレートを編集',
                'save-btn'             => 'メールテンプレートを保存',
                'email-template'       => 'メールテンプレート',
                'subject'              => '件名',
                'content'              => '内容',
                'subject-placeholders' => '件名プレースホルダー',
                'general'              => '一般',
                'name'                 => '名前',
            ],
        ],
        'marketing' => [
            'events' => [
                'index' => [
                    'create-btn'          => 'イベントを作成',
                    'title'               => 'イベント',
                    'create-success'      => 'イベントを作成しました。',
                    'update-success'      => 'イベントを更新しました。',
                    'delete-success'      => 'イベントを削除しました。',
                    'delete-failed'       => 'イベントを削除できませんでした。',
                    'mass-delete-success' => 'イベントを削除しました。',
                    'datagrid'            => [
                        'delete'      => '削除',
                        'edit'        => '編集',
                        'id'          => 'ID',
                        'name'        => '名前',
                        'description' => '説明',
                        'date'        => '日付',
                    ],
                    'create' => [
                        'title'       => 'イベントを作成',
                        'name'        => '名前',
                        'date'        => '日付',
                        'description' => '説明',
                        'save-btn'    => 'イベントを保存',
                    ],
                    'edit' => [
                        'title' => 'イベントを編集',
                    ],
                ],
            ],
            'campaigns' => [
                'index' => [
                    'create-btn'          => 'キャンペーンを作成',
                    'title'               => 'キャンペーン',
                    'create-success'      => 'キャンペーンを作成しました。',
                    'update-success'      => 'キャンペーンを更新しました。',
                    'delete-success'      => 'キャンペーンを削除しました。',
                    'delete-failed'      => 'キャンペーンを削除できませんでした。',
                    'mass-delete-success' => 'キャンペーンを削除しました。',
                    'datagrid'            => [
                        'id'       => 'ID',
                        'name'     => '名前',
                        'subject'  => '件名',
                        'status'   => 'ステータス',
                        'active'   => '有効',
                        'inactive' => '無効',
                        'edit'     => '編集',
                        'delete'   => '削除',
                    ],
                    'create' => [
                        'title'          => 'キャンペーンを作成',
                        'name'           => '名前',
                        'type'           => '種類',
                        'subject'        => '件名',
                        'event'          => 'イベント',
                        'email-template' => 'メールテンプレート',
                        'status'         => 'ステータス',
                    ],
                    'edit' => [
                        'title' => 'キャンペーンを編集',
                    ],
                ],
            ],
        ],
        'tags' => [
            'index' => [
                'create-btn'     => 'タグを作成',
                'title'          => 'タグ',
                'create-success' => 'タグを作成しました。',
                'update-success' => 'タグを更新しました。',
                'delete-success' => 'タグを削除しました。',
                'delete-failed'  => 'タグを削除できませんでした。',
                'datagrid'       => [
                    'delete'     => '削除',
                    'edit'       => '編集',
                    'id'         => 'ID',
                    'name'       => '名前',
                    'users'      => 'ユーザー',
                    'created-at' => '作成日',
                ],
                'create' => [
                    'name'     => '名前',
                    'save-btn' => 'タグを保存',
                    'title'    => 'タグを作成',
                    'color'    => '色',
                ],
                'edit' => [
                    'title' => 'タグを編集',
                ],
            ],
        ],
        'users' => [
            'index' => [
                'create-btn'          => 'ユーザーを作成',
                'create-success'      => 'ユーザーを作成しました。',
                'delete-failed'       => 'ユーザーを削除できませんでした。',
                'delete-success'      => 'ユーザーを削除しました。',
                'last-delete-error'   => '少なくとも1人のユーザーが必要です。',
                'mass-delete-failed'  => 'ユーザーを削除できませんでした。',
                'mass-delete-success' => 'ユーザーを削除しました。',
                'mass-update-failed'  => 'ユーザーを更新できませんでした。',
                'mass-update-success' => 'ユーザーを更新しました。',
                'title'               => 'ユーザー',
                'update-success'      => 'ユーザーを更新しました。',
                'user-define-error'   => 'システムユーザーを削除できません。',
                'active'              => '有効',
                'inactive'            => '無効',
                'datagrid'            => [
                    'active'        => '有効',
                    'created-at'    => '作成日',
                    'delete'        => '削除',
                    'edit'          => '編集',
                    'email'         => 'メール',
                    'id'            => 'ID',
                    'inactive'      => '無効',
                    'name'          => '名前',
                    'status'        => 'ステータス',
                    'update-status' => 'ステータスを更新',
                    'users'         => 'ユーザー',
                ],
                'create' => [
                    'confirm-password'         => 'パスワード確認',
                    'email'                    => 'メール',
                    'general'                  => '一般',
                    'global'                   => 'グローバル',
                    'group'                    => 'グループ',
                    'individual'               => '個人',
                    'name'                     => '名前',
                    'password'                 => 'パスワード',
                    'permission'               => '権限',
                    'role'                     => '役割',
                    'save-btn'                 => 'ユーザーを保存',
                    'status'                   => 'ステータス',
                    'title'                    => 'ユーザーを作成',
                    'view-permission'          => '権限を表示',
                    'select-at-lest-one-group' => '少なくとも1つのグループを選択してください',
                ],
                'edit' => [
                    'title' => 'ユーザーを編集',
                ],
            ],
        ],
        'pipelines' => [
            'index' => [
                'title'                => 'パイプライン',
                'create-btn'           => 'パイプラインを作成',
                'create-success'       => 'パイプラインを作成しました。',
                'update-success'       => 'パイプラインを更新しました。',
                'default-required'     => '少なくとも1つのデフォルトパイプラインが必要です。',
                'delete-success'       => 'パイプラインを削除しました。',
                'delete-failed'        => 'パイプラインを削除できませんでした。',
                'default-delete-error' => 'デフォルトパイプラインを削除できません。',
                'datagrid'             => [
                    'delete'      => '削除',
                    'edit'        => '編集',
                    'id'          => 'ID',
                    'is-default'  => 'デフォルト',
                    'name'        => '名前',
                    'no'          => 'いいえ',
                    'rotten-days' => '腐敗日数',
                    'yes'         => 'はい',
                ],
            ],
            'create' => [
                'title'                => 'パイプラインを作成',
                'save-btn'             => 'パイプラインを保存',
                'name'                 => '名前',
                'rotten-days'          => '腐敗日数',
                'mark-as-default'      => 'デフォルトとしてマーク',
                'general'              => '一般',
                'probability'          => '確率 (%)',
                'new-stage'            => '新規',
                'won-stage'            => '受注',
                'lost-stage'           => '失注',
                'stage-btn'            => 'ステージを追加',
                'stages'               => 'ステージ',
                'duplicate-name'       => '「名前」フィールドは重複できません',
                'delete-stage'         => 'ステージを削除',
                'add-new-stages'       => '新しいステージを追加',
                'add-stage-info'       => 'パイプラインに新しいステージを追加します',
                'newly-added'          => '新規追加',
                'stage-delete-success' => 'ステージを削除しました',
            ],
            'edit' => [
                'title'                => 'パイプラインを編集',
                'save-btn'             => 'パイプラインを保存',
                'name'                 => '名前',
                'rotten-days'          => '腐敗日数',
                'mark-as-default'      => 'デフォルトとしてマーク',
                'general'              => '一般',
                'probability'          => '確率 (%)',
                'new-stage'            => '新規',
                'won-stage'            => '受注',
                'lost-stage'           => '失注',
                'stage-btn'            => 'ステージを追加',
                'stages'               => 'ステージ',
                'duplicate-name'       => '「名前」フィールドは重複できません',
                'delete-stage'         => 'ステージを削除',
                'add-new-stages'       => '新しいステージを追加',
                'add-stage-info'       => 'パイプラインに新しいステージを追加します',
                'stage-delete-success' => 'ステージを削除しました',
            ],
        ],
        'webhooks' => [
            'index' => [
                'title'          => 'Webhooks',
                'create-btn'     => 'Webhook を作成',
                'create-success' => 'Webhook を作成しました。',
                'update-success' => 'Webhook を更新しました。',
                'delete-success' => 'Webhook を削除しました。',
                'delete-failed'  => 'Webhook を削除できませんでした。',
                'datagrid'       => [
                    'id'          => 'ID',
                    'delete'      => '削除',
                    'edit'        => '編集',
                    'name'        => '名前',
                    'entity-type' => 'エンティティタイプ',
                    'end-point'   => 'エンドポイント',
                ],
            ],
            'create' => [
                'title'                 => 'Webhook を作成',
                'save-btn'              => 'Webhook を保存',
                'info'                  => 'Webhook の詳細情報を入力してください',
                'url-and-parameters'    => 'URL とパラメータ',
                'method'                => 'メソッド',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'URL エンドポイント',
                'parameters'            => 'パラメータ',
                'add-new-parameter'     => '新しいパラメータを追加',
                'url-preview'           => 'URL プレビュー:',
                'headers'               => 'ヘッダー',
                'add-new-header'        => '新しいヘッダーを追加',
                'body'                  => '本文',
                'default'               => 'デフォルト',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value'         => 'キーと値',
                'add-new-payload'       => '新しいペイロードを追加',
                'raw'                   => 'Raw',
                'general'               => '一般',
                'name'                  => '名前',
                'entity-type'           => 'エンティティタイプ',
                'insert-placeholder'    => 'プレースホルダーを挿入',
                'description'           => '説明',
                'json'                  => 'Json',
                'text'                  => 'テキスト',
            ],
            'edit' => [
                'title'                 => 'Webhook を編集',
                'edit-btn'              => 'Webhook を保存',
                'save-btn'              => 'Webhook を保存',
                'info'                  => 'Webhook の詳細情報を入力してください',
                'url-and-parameters'    => 'URL とパラメータ',
                'method'                => 'メソッド',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'URL エンドポイント',
                'parameters'            => 'パラメータ',
                'add-new-parameter'     => '新しいパラメータを追加',
                'url-preview'           => 'URL プレビュー:',
                'headers'               => 'ヘッダー',
                'add-new-header'        => '新しいヘッダーを追加',
                'body'                  => '本文',
                'default'               => 'デフォルト',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value'         => 'キーと値',
                'add-new-payload'       => '新しいペイロードを追加',
                'raw'                   => 'Raw',
                'general'               => '一般',
                'name'                  => '名前',
                'entity-type'           => 'エンティティタイプ',
                'insert-placeholder'    => 'プレースホルダーを挿入',
                'description'           => '説明',
                'json'                  => 'Json',
                'text'                  => 'テキスト',
            ],
        ],
        'warehouses' => [
            'index' => [
                'title'          => '倉庫',
                'create-btn'     => '倉庫を作成',
                'create-success' => '倉庫を作成しました。',
                'name-exists'    => '倉庫名が既に存在します。',
                'update-success' => '倉庫を更新しました。',
                'delete-success' => '倉庫を削除しました。',
                'delete-failed'  => '倉庫を削除できませんでした。',
                'datagrid'       => [
                    'id'              => 'ID',
                    'name'            => '名前',
                    'contact-name'    => '連絡先名',
                    'delete'          => '削除',
                    'edit'            => '編集',
                    'view'            => '表示',
                    'created-at'      => '作成日',
                    'products'        => '製品',
                    'contact-emails'  => '連絡先メール',
                    'contact-numbers' => '連絡先電話番号',
                ],
            ],
            'create' => [
                'title'        => '倉庫を作成',
                'save-btn'     => '倉庫を保存',
                'contact-info' => '連絡先情報',
            ],
            'edit' => [
                'title'        => '倉庫を編集',
                'save-btn'     => '倉庫を保存',
                'contact-info' => '連絡先情報',
            ],
            'view' => [
                'all'         => 'すべて',
                'notes'       => 'メモ',
                'files'       => 'ファイル',
                'location'    => '場所',
                'change-logs' => '変更ログ',
                'locations'   => [
                    'action'         => '操作',
                    'add-location'   => '場所を追加',
                    'create-success' => '場所を作成しました。',
                    'delete'         => '削除',
                    'delete-failed'  => '場所を削除できませんでした。',
                    'delete-success' => '場所を削除しました。',
                    'name'           => '名前',
                    'save-btn'       => '保存',
                ],
                'general-information' => [
                    'title' => '一般情報',
                ],
                'contact-information' => [
                    'title' => '連絡先情報',
                ],
            ],
        ],
        'attributes' => [
            'index' => [
                'title'              => '属性',
                'create-btn'         => '属性を作成',
                'create-success'     => '属性を作成しました。',
                'update-success'     => '属性を更新しました。',
                'delete-success'     => '属性を削除しました。',
                'delete-failed'      => '属性を削除できませんでした。',
                'user-define-error'  => 'システム属性を削除できません。',
                'mass-delete-failed' => 'システム属性を削除できません。',
                'datagrid'           => [
                    'yes'          => 'はい',
                    'no'           => 'いいえ',
                    'id'           => 'ID',
                    'code'         => 'コード',
                    'name'         => '名前',
                    'entity-type'  => 'エンティティタイプ',
                    'type'         => '種類',
                    'is-default'   => 'デフォルト',
                    'edit'         => '編集',
                    'delete'       => '削除',
                    'entity-types' => [
                        'leads'         => '見込み客',
                        'organizations' => '組織',
                        'persons'       => '個人',
                        'products'      => '製品',
                        'quotes'        => '見積もり',
                        'warehouses'    => '倉庫',
                    ],
                    'types' => [
                        'text'        => 'テキスト',
                        'textarea'    => 'テキストエリア',
                        'price'       => '価格',
                        'boolean'     => 'Boolean',
                        'select'      => '選択',
                        'multiselect' => '複数選択',
                        'checkbox'    => 'チェックボックス',
                        'email'       => 'メール',
                        'address'     => '住所',
                        'phone'       => '電話',
                        'lookup'      => '検索',
                        'datetime'    => '日時',
                        'date'        => '日付',
                        'image'       => '画像',
                        'file'        => 'ファイル',
                    ],
                ],
            ],
            'create' => [
                'title'                 => '属性を作成',
                'save-btn'              => '属性を保存',
                'code'                  => 'コード',
                'name'                  => '名前',
                'entity-type'           => 'エンティティタイプ',
                'type'                  => '種類',
                'validations'           => '検証',
                'is-required'           => '必須',
                'input-validation'      => '入力検証',
                'is-unique'             => '一意',
                'labels'                => 'ラベル',
                'general'               => '一般',
                'numeric'               => '数値',
                'decimal'               => '小数',
                'url'                   => 'URL',
                'options'               => 'オプション',
                'option-type'           => 'オプションタイプ',
                'lookup-type'           => '検索タイプ',
                'add-option'            => 'オプションを追加',
                'save-option'           => 'オプションを保存',
                'option-name'           => 'オプション名',
                'add-attribute-options' => '属性オプションを追加',
                'text'                  => 'テキスト',
                'textarea'              => 'テキストエリア',
                'price'                 => '価格',
                'boolean'               => 'Boolean',
                'select'                => '選択',
                'multiselect'           => '複数選択',
                'email'                 => 'メール',
                'address'               => '住所',
                'phone'                 => '電話',
                'datetime'              => '日時',
                'date'                  => '日付',
                'image'                 => '画像',
                'file'                  => 'ファイル',
                'lookup'                => '検索',
                'entity_type'           => 'エンティティタイプ',
                'checkbox'              => 'チェックボックス',
                'is_required'           => '必須',
                'is_unique'             => '一意',
                'actions'               => '操作',
            ],
            'edit' => [
                'actions'               => '操作',
                'add-attribute-options' => '属性オプションを追加',
                'add-option'            => 'オプションを追加',
                'address'               => '住所',
                'boolean'               => 'Boolean',
                'checkbox'              => 'チェックボックス',
                'code'                  => 'コード',
                'date'                  => '日付',
                'datetime'              => '日時',
                'decimal'               => '小数',
                'email'                 => 'メール',
                'entity-type'           => 'エンティティタイプ',
                'entity_type'           => 'エンティティタイプ',
                'file'                  => 'ファイル',
                'general'               => '一般',
                'image'                 => '画像',
                'input-validation'      => '入力検証',
                'is-required'           => '必須',
                'is-unique'             => '一意',
                'is_required'           => '必須',
                'is_unique'             => '一意',
                'labels'                => 'ラベル',
                'lookup'                => '検索',
                'lookup-type'           => '検索タイプ',
                'multiselect'           => '複数選択',
                'name'                  => '名前',
                'numeric'               => '数値',
                'option-deleted'        => '属性オプションを削除しました',
                'option-name'           => 'オプション名',
                'option-type'           => 'オプションタイプ',
                'options'               => 'オプション',
                'phone'                 => '電話',
                'price'                 => '価格',
                'save-btn'              => '属性を保存',
                'save-option'           => 'オプションを保存',
                'select'                => '選択',
                'text'                  => 'テキスト',
                'textarea'              => 'テキストエリア',
                'title'                 => '属性を編集',
                'type'                  => '種類',
                'url'                   => 'URL',
                'validations'           => '検証',
            ],
        ],
        'data-transfer' => [
            'imports' => [
                'create' => [
                    'action'              => 'アクション',
                    'allowed-errors'      => '許可されるエラー',
                    'back-btn'            => '戻る',
                    'create-update'       => '作成/更新',
                    'delete'              => '削除',
                    'download-sample'     => 'サンプルをダウンロード',
                    'field-separator'     => 'フィールド区切り文字',
                    'file'                => 'ファイル',
                    'general'             => '一般',
                    'images-directory'    => '画像ディレクトリパス',
                    'process-in-queue'    => 'キューで処理',
                    'results'             => '結果',
                    'save-btn'            => 'インポートを保存',
                    'settings'            => '設定',
                    'skip-errors'         => 'エラーをスキップ',
                    'stop-on-errors'      => 'エラーで停止',
                    'title'               => 'インポートを作成',
                    'type'                => '種類',
                    'validation-strategy' => '検証戦略',
                ],
                'edit' => [
                    'action'              => 'アクション',
                    'allowed-errors'      => '許可されるエラー',
                    'back-btn'            => '戻る',
                    'create-update'       => '作成/更新',
                    'delete'              => '削除',
                    'download-sample'     => 'サンプルをダウンロード',
                    'field-separator'     => 'フィールド区切り文字',
                    'file'                => 'ファイル',
                    'general'             => '一般',
                    'images-directory'    => '画像ディレクトリパス',
                    'process-in-queue'    => 'キューで処理',
                    'results'             => '結果',
                    'save-btn'            => 'インポートを保存',
                    'settings'            => '設定',
                    'skip-errors'         => 'エラーをスキップ',
                    'stop-on-errors'      => 'エラーで停止',
                    'title'               => 'インポートを編集',
                    'type'                => '種類',
                    'validation-strategy' => '検証戦略',
                ],
                'index' => [
                    'button-title' => 'インポートを作成',
                    'title'        => 'インポート',
                    'datagrid'     => [
                        'actions'       => '操作',
                        'completed-at'  => '完了日時',
                        'created'       => '作成',
                        'delete'        => '削除',
                        'deleted'       => '削除済み',
                        'edit'          => '編集',
                        'error-file'    => 'エラーファイル',
                        'id'            => 'ID',
                        'started-at'    => '開始日時',
                        'state'         => '状態',
                        'summary'       => '概要',
                        'type'          => '種類',
                        'updated'       => '更新',
                        'uploaded-file' => 'アップロードファイル',
                    ],
                ],
                'import' => [
                    'back-btn'                => '戻る',
                    'completed-batches'       => '完了バッチ数:',
                    'download-error-report'   => '完全レポートをダウンロード',
                    'edit-btn'                => '編集',
                    'imported-info'           => 'おめでとうございます！インポートが成功しました。',
                    'importing-info'          => 'インポート処理中',
                    'indexing-info'           => 'リソースインデックス作成中（価格、在庫、Elastic Search）',
                    'linking-info'            => 'リソースリンク処理中',
                    'progress'                => '進捗:',
                    'title'                   => 'インポート',
                    'total-batches'           => '総バッチ数:',
                    'total-created'             => '作成されたレコード数:',
                    'total-deleted'          => '削除されたレコード数:',
                    'total-errors'           => '総エラー数:',
                    'total-invalid-rows'     => '無効な行数:',
                    'total-rows-processed'   => '処理された行数:',
                    'total-updated'          => '更新されたレコード数:',
                    'validate'                => '検証',
                    'validate-info'           => 'データを検証をクリックしてインポートを確認してください。',
                    'validating-info'         => 'データの読み取りと検証を開始しました',
                    'validation-failed-info' => 'インポートが無効です。以下のエラーを修正して再試行してください。',
                    'validation-success-info' => 'インポートは有効です。インポートをクリックしてインポート処理を開始してください。',
                ],
                'create-success'    => 'インポートを作成しました。',
                'delete-failed'     => 'インポートの削除に予期しないエラーが発生しました。',
                'delete-success'    => 'インポートを削除しました。',
                'not-valid'         => 'インポートが無効です',
                'nothing-to-import' => 'インポートするリソースがありません。',
                'setup-queue-error' => 'インポート処理を開始するには、キュードライバーを「database」または「redis」に変更してください。',
                'update-success'    => 'インポートを更新しました。',
            ],
        ],
    ],
    'activities' => [
        'index' => [
            'title'    => 'Hoạt Động',
            'datagrid' => [
                'comment'       => 'Ghi Chú',
                'created_at'    => 'Thời Gian Tạo',
                'created_by'    => 'Người Tạo',
                'edit'          => 'Chỉnh Sửa',
                'id'            => 'ID',
                'done'          => 'Đã Hoàn Thành',
                'not-done'      => 'Chưa Hoàn Thành',
                'lead'          => 'Người Dẫn Dắt',
                'mass-delete'   => 'Xóa Hàng Loạt',
                'mass-update'   => 'Cập Nhật Hàng Loạt',
                'schedule-from' => 'Lịch Từ',
                'schedule-to'   => 'Lịch Đến',
                'schedule_from' => 'Lịch Từ',
                'schedule_to'   => 'Lịch Đến',
                'title'         => 'Tiêu Đề',
                'is_done'       => 'Đã Hoàn Thành',
                'type'          => 'Loại',
                'update'        => 'Cập Nhật',
                'call'          => 'Cuộc Gọi',
                'meeting'       => 'Cuộc Họp',
                'lunch'         => 'Bữa Trưa',
            ],
        ],
        'edit' => [
            'title'           => 'Chỉnh Sửa Hoạt Động',
            'back-btn'        => 'Quay Lại',
            'save-btn'        => 'Lưu Hoạt Động',
            'type'            => 'Loại Hoạt Động',
            'call'            => 'Cuộc Gọi',
            'meeting'         => 'Cuộc Họp',
            'lunch'           => 'Bữa Trưa',
            'schedule_to'     => 'Lịch Đến',
            'schedule_from'   => 'Lịch Từ',
            'location'        => 'Địa Điểm',
            'comment'         => 'Ghi Chú',
            'lead'            => 'Người Dẫn Dắt',
            'participants'    => 'Người Tham Gia',
            'general'         => 'Chung',
            'persons'         => 'Người',
            'no-result-found' => 'Không tìm thấy bản ghi.',
            'users'           => 'Người Dùng',
        ],
        'updated'              => 'Đã cập nhật :attribute',
        'created'              => 'Đã tạo',
        'duration-overlapping' => 'Người tham gia có một cuộc họp khác vào thời điểm này. Bạn có muốn tiếp tục không?',
        'create-success'       => 'Hoạt động được tạo thành công.',
        'update-success'       => 'Hoạt động được cập nhật thành công.',
        'overlapping-error'    => 'Người tham gia có một cuộc họp khác vào thời điểm này.',
        'destroy-success'      => 'Hoạt động đã được xóa thành công.',
        'delete-failed'        => 'Không thể xóa hoạt động.',
        'mass-update-success'  => 'Hoạt động được cập nhật thành công.',
        'mass-destroy-success' => 'Hoạt động đã được xóa thành công.',
        'mass-delete-failed'   => 'Không thể xóa hoạt động.',
    ],
    'mail' => [
        'index' => [
            'compose'          => 'Soạn Thư',
            'draft'            => 'Thư Nháp',
            'inbox'            => 'Hộp Thư Đến',
            'outbox'           => 'Hộp Thư Đi',
            'sent'             => 'Đã Gửi',
            'trash'            => 'Thùng Rác',
            'compose-mail-btn' => 'Soạn Thư',
            'btn'              => 'Thư',
            'mail'             => [
                'title'        => 'Soạn Thư',
                'to'           => 'Đến',
                'enter-emails' => 'Nhấn enter để thêm email',
                'cc'           => 'CC',
                'bcc'          => 'BCC',
                'subject'      => 'Chủ Đề',
                'send-btn'     => 'Gửi',
                'message'      => 'Tin Nhắn',
                'draft'        => 'Thư Nháp',
            ],
            'datagrid' => [
                'id'            => 'ID',
                'from'          => 'Từ',
                'to'            => 'Đến',
                'subject'       => 'Chủ đề',
                'tags'          => 'Thẻ',
                'content'       => 'Nội dung',
                'attachments'   => 'Tệp đính kèm',
                'date'          => 'Ngày',
                'move-to-inbox' => 'Di chuyển vào hộp thư đến',
                'move-to-trash' => 'Đã chuyển vào thùng rác',
                'edit'          => 'Chỉnh sửa',
                'view'          => 'Xem',
                'delete'        => 'Xóa',
            ],
        ],
        'create-success'      => 'Email đã được gửi thành công.',
        'update-success'      => 'Email đã được cập nhật thành công.',
        'mass-update-success' => 'Các email đã được cập nhật thành công.',
        'delete-success'      => 'Email đã được xóa thành công.',
        'delete-failed'       => 'Email không thể bị xóa.',
        'view'                => [
            'title'                      => 'Thư',
            'subject'                    => ':subject',
            'link-mail'                  => 'Liên Kết Thư',
            'to'                         => 'Đến',
            'cc'                         => 'CC',
            'bcc'                        => 'BCC',
            'reply'                      => 'Trả Lời',
            'reply-all'                  => 'Trả Lời Tất Cả',
            'forward'                    => 'Chuyển Tiếp',
            'delete'                     => 'Xóa',
            'enter-mails'                => 'Nhập ID email',
            'rotten-days'                => 'Người dẫn dắt đã hỏng trong :days ngày',
            'search-an-existing-lead'    => 'Tìm kiếm người dẫn dắt hiện có',
            'search-an-existing-contact' => 'Tìm kiếm liên hệ hiện có',
            'message'                    => 'Tin Nhắn',
            'add-attachments'            => 'Thêm Tệp Đính Kèm',
            'discard'                    => 'Bỏ Qua',
            'send'                       => 'Gửi',
            'no-result-found'            => 'Không tìm thấy kết quả',
            'add-new-contact'            => 'Thêm Liên Hệ Mới',
            'description'                => 'Mô Tả',
            'search'                     => 'Tìm kiếm...',
            'add-new-lead'               => 'Thêm Người Dẫn Dắt Mới',
            'create-new-contact'         => 'Tạo Liên Hệ Mới',
            'save-contact'               => 'Lưu Liên Hệ',
            'create-lead'                => 'Tạo Người Dẫn Dắt',
            'linked-contact'             => 'Liên Hệ Đã Liên Kết',
            'link-to-contact'            => 'Liên Kết Với Liên Hệ',
            'link-to-lead'               => 'Liên Kết Với Người Dẫn Dắt',
            'linked-lead'                => 'Người Dẫn Dắt Đã Liên Kết',
            'lead-details'               => 'Chi Tiết Người Dẫn Dắt',
            'contact-person'             => 'Người Liên Hệ',
            'product'                    => 'Sản Phẩm',
            'tags'                       => [
                'create-success'  => 'Thẻ đã được tạo thành công.',
                'destroy-success' => 'Thẻ đã được xóa thành công.',
            ],
        ],
    ],
    'common' => [
        'custom-attributes' => [
            'add-more'             => 'Thêm Nữa',
            'address'              => 'Địa Chỉ',
            'city'                 => 'Thành Phố',
            'contact'              => 'Số Liên Lạc',
            'country'              => 'Quốc Gia',
            'email'                => 'Email',
            'home'                 => 'Nhà',
            'postcode'             => 'Mã Bưu Chính',
            'save'                 => 'Lưu',
            'select'               => 'Chọn',
            'select-country'       => 'Chọn Quốc Gia',
            'select-state'         => 'Chọn Bang',
            'state'                => 'Bang',
            'update-contact-title' => 'Cập Nhật Số Liên Lạc',
            'update-emails-title'  => 'Cập Nhật Email Liên Hệ',
            'work'                 => 'Công Việc',
        ],
    ],
    'leads' => [
        'create-success'  => '見込み客を作成しました。',
        'update-success'  => '見込み客を更新しました。',
        'update-failed'   => '見込み客を削除できません。',
        'destroy-success' => '見込み客を削除しました。',
        'destroy-failed'  => '見込み客を削除できませんでした。',
        'file'            => [
            'data-not-found'         => 'データが見つかりません。',
            'empty-content'          => 'PDF の内容が空であるか、抽出できません。',
            'failed-extract'         => 'ファイルからテキストを抽出できませんでした。',
            'insufficient-info'      => 'データが不足しているため、現在リクエストを処理できません。',
            'invalid-base64'         => '無効な base64 形式です。',
            'invalid-format'         => '無効な JSON 形式です。',
            'invalid-response'       => '無効な AI レスポンス形式です。',
            'missing-api-key'        => 'API キーまたはモデル設定が不足しています。',
            'not-found'              => 'ファイルが見つかりません。',
            'recursive-call'         => '再帰呼び出しが検出されました。',
            'text-generation-failed' => 'テキスト抽出に失敗しました。ファイルが空であるか、読み取れない可能性があります。',
        ],
        'index' => [
            'title'      => '見込み客',
            'create-btn' => '見込み客を作成',
            'datagrid'   => [
                'id'             => 'ID',
                'sales-person'   => '営業担当者',
                'subject'        => '件名',
                'source'         => 'ソース',
                'lead-value'     => '案件金額',
                'lead-type'      => '見込み客タイプ',
                'tag-name'       => 'タグ名',
                'contact-person' => '連絡先',
                'stage'          => 'ステージ',
                'rotten-lead'    => '期限切れ見込み客',
                'date-to'        => '終了日',
                'created-at'     => '作成日時',
                'no'             => 'いいえ',
                'yes'            => 'はい',
                'delete'         => '削除',
                'mass-delete'    => '一括削除',
                'mass-update'    => '一括更新',
            ],
            'kanban' => [
                'rotten-days'            => '見込み客は :days 日前に期限切れになりました',
                'empty-list'             => '見込み客リストが空です',
                'empty-list-description' => '目標を整理するために見込み客を作成してください。',
                'create-lead-btn'        => '見込み客を作成',
                'columns'                => [
                    'contact-person'      => '連絡先',
                    'id'                  => 'ID',
                    'lead-type'           => '見込み客タイプ',
                    'lead-value'          => '案件金額',
                    'sales-person'        => '営業担当者',
                    'source'              => 'ソース',
                    'title'               => 'タイトル',
                    'tags'                => 'タグ',
                    'expected-close-date' => '想定クローズ日',
                    'created-at'          => '作成日時',
                ],
                'toolbar' => [
                    'search' => [
                        'title' => 'タイトルで検索',
                    ],
                    'filters' => [
                        'apply-filters' => 'フィルターを適用',
                        'clear-all'     => 'すべてクリア',
                        'filter'        => 'フィルター',
                        'filters'       => 'フィルター',
                        'from'          => '開始',
                        'select'        => '選択',
                        'to'            => '終了',
                    ],
                ],
            ],
            'view-switcher' => [
                'all-pipelines'       => 'すべてのパイプライン',
                'create-new-pipeline' => '新しいパイプラインを作成',
            ],
            'upload' => [
                'create-lead'   => 'AI で見込み客を作成',
                'file'          => 'ファイルをアップロード',
                'file-info'     => 'PDF、BMP、JPG、JPEG、PNG 形式のファイルのみ受け付けます。',
                'file-required' => '続行するには、少なくとも1つの有効なファイルを選択してください。',
                'save-btn'      => '保存',
                'upload-file'   => 'ファイルをアップロード',
            ],
        ],
        'create' => [
            'title'          => '見込み客を作成',
            'save-btn'       => '保存',
            'details'        => '詳細',
            'details-info'   => '見込み客の基本情報を入力してください',
            'contact-person' => '連絡先',
            'contact-info'   => '連絡先情報',
            'products'       => '製品',
            'products-info'  => '製品情報',
        ],
        'edit' => [
            'title'          => '見込み客を編集',
            'save-btn'       => '保存',
            'details'        => '詳細',
            'details-info'   => '見込み客の基本情報を入力してください',
            'contact-person' => '連絡先',
            'contact-info'   => '連絡先情報',
            'products'       => '製品',
            'products-info'  => '製品情報',
        ],
        'common' => [
            'contact' => [
                'name'           => '名前',
                'email'          => 'メール',
                'contact-number' => '連絡先番号',
                'organization'   => '組織',
            ],
            'products' => [
                'product-name' => '製品名',
                'quantity'     => '数量',
                'price'        => '価格',
                'amount'       => '合計金額',
                'action'       => '操作',
                'add-more'     => 'さらに追加',
                'total'        => '合計',
            ],
        ],
        'view' => [
            'title'       => '見込み客: :title',
            'rotten-days' => ':days 日',
            'tabs'        => [
                'description' => '説明',
                'products'    => '製品',
                'quotes'      => '見積もり',
            ],
            'attributes' => [
                'title' => '見込み客について',
            ],
            'quotes' => [
                'subject'         => '件名',
                'expired-at'      => '有効期限',
                'sub-total'       => '小計',
                'discount'        => '割引',
                'tax'             => '税',
                'adjustment'      => '調整',
                'grand-total'     => '合計',
                'delete'          => '削除',
                'edit'            => '編集',
                'download'        => 'ダウンロード',
                'destroy-success' => '見積もりを削除しました。',
                'empty-title'     => '見積もりがありません',
                'empty-info'      => 'この見込み客には見積もりがありません',
                'add-btn'         => '見積もりを追加',
            ],
            'products' => [
                'product-name' => '製品名',
                'quantity'     => '数量',
                'price'        => '価格',
                'amount'       => '合計金額',
                'action'       => '操作',
                'add-more'     => 'さらに追加',
                'total'        => '合計',
                'empty-title'  => '製品がありません',
                'empty-info'   => 'この見込み客には製品がありません',
                'add-product'  => '製品を追加',
            ],
            'persons' => [
                'title'     => '連絡先について',
                'job-title' => ':organization の :job_title',
            ],
            'stages' => [
                'won'            => '受注',
                'lost'           => '失注',
                'need-more-info' => '追加情報が必要',
                'closed-at'      => 'クローズ日時',
                'won-value'      => '受注金額',
                'lost-reason'    => '失注理由',
                'save-btn'       => '保存',
            ],
            'tags' => [
                'create-success'  => 'タグを作成しました。',
                'destroy-success' => 'タグを削除しました。',
            ],
        ],
    ],
    'configuration' => [
        'index' => [
            'back'           => '戻る',
            'delete'         => '削除',
            'save-btn'       => '設定を保存',
            'save-success'   => '設定を正常に保存しました。',
            'search'         => '検索',
            'select-country' => '国を選択',
            'select-state'   => '州／都道府県を選択',
            'title'          => '設定',
            'general'        => [
                'title'   => '一般',
                'info'    => '一般設定',
                'general' => [
                    'title'           => '一般',
                    'info'            => 'ここで一般設定を更新します。',
                    'locale-settings' => [
                        'title'      => 'ロケール設定',
                        'title-info' => 'UIで使用する言語を定義します（例：アラビア語(ar)、英語(en)、スペイン語(es)、ペルシア語(fa)、トルコ語(tr) など）。',
                    ],
                    'admin-logo' => [
                        'logo-image' => 'ロゴ画像',
                        'title'      => '管理ロゴ',
                        'title-info' => '管理ダッシュボード用のロゴ画像を設定します。',
                    ],
                ],
                'settings' => [
                    'title'  => '設定',
                    'info'   => 'アプリケーション設定を更新します。',
                    'footer' => [
                        'info'       => 'フッターの「Powered by」をここで設定できます。',
                        'powered-by' => 'Powered by テキストエディタ',
                        'title'      => 'Powered by セクション設定',
                    ],
                    'menu' => [
                        'activities'    => 'アクティビティ',
                        'configuration' => '設定',
                        'contacts'      => '連絡先',
                        'dashboard'     => 'ダッシュボード',
                        'draft'         => '下書き',
                        'inbox'         => '受信トレイ',
                        'info'          => 'メニュー項目名をここで設定できます。',
                        'leads'         => '見込み客',
                        'mail'          => 'メール',
                        'organizations' => '組織',
                        'outbox'        => '送信トレイ',
                        'persons'       => '個人',
                        'products'      => '製品',
                        'quotes'        => '見積もり',
                        'sent'          => '送信済み',
                        'settings'      => '設定',
                        'title'         => 'メニュー項目の設定',
                        'trash'         => 'ゴミ箱',
                    ],
                    'menu-color' => [
                        'brand-color' => 'ブランドカラー',
                        'info'        => 'メニュー項目の色をここで変更できます。',
                        'title'       => 'メニュー項目カラーの設定',
                    ],
                ],
            ],
            'email' => [
                'title' => 'メール設定',
                'info'  => 'アプリのメール設定を構成します。',
                'imap'  => [
                    'title'   => 'IMAP 設定',
                    'info'    => '受信メールのための IMAP メール設定を構成します。',
                    'account' => [
                        'title'         => 'IMAP アカウント',
                        'title-info'    => 'IMAP アカウント設定をここで構成します。',
                        'host'          => 'ホスト',
                        'port'          => 'ポート',
                        'encryption'    => '暗号化方式',
                        'validate-cert' => 'SSL 証明書を検証',
                        'username'      => 'IMAP ユーザー名',
                        'password'      => 'IMAP パスワード',
                    ],
                ],
            ],
            'magic-ai' => [
                'title'    => 'Magic AI',
                'info'     => 'アプリ用の Magic AI 設定を構成します。',
                'settings' => [
                    'api-key'             => 'API キー',
                    'api-key-info'        => '各モデルに OpenRouter の API キーを使用してください。セキュリティとパフォーマンス向上のための簡単なステップです。',
                    'enable'              => '有効化',
                    'info'                => 'OpenRouter API キーで Magic AI 体験を強化。今すぐ統合して、シームレスでパーソナライズされた AI を体験してください。設定も簡単にカスタマイズ可能です。',
                    'other'               => 'その他のモデル',
                    'other-model'         => 'その他のモデルでは OpenRouter のモデル ID を使用してください。',
                    'doc-generation'      => 'DOC 生成',
                    'doc-generation-info' => 'DOC 生成を有効にすると、DOC ファイルからデータを自動抽出してテキスト形式に変換します。作業効率の向上に役立ちます。',
                    'title'               => '一般設定',
                    'models'              => [
                        'deepseek-r1'           => 'Deepseek R1 Distill-llama-8b',
                        'gemini-2-0-flash-001'  => 'Gemini 2.0 flash-001',
                        'gpt-4o'                => 'GPT-4.0',
                        'gpt-4o-mini'           => 'GPT-4.0 mini',
                        'grok-2-1212'           => 'Grok 2.12',
                        'llama-3-2-3b-instruct' => 'Llama 3.2 3b Instruct',
                        'title'                 => 'モデル',
                    ],
                ],
            ],
        ],
    ],
    'dashboard' => [
        'index' => [
            'title'   => 'ダッシュボード',
            'revenue' => [
                'lost-revenue' => '失注売上',
                'won-revenue'  => '受注売上',
            ],
            'over-all' => [
                'average-lead-value'    => '平均リード価値',
                'total-leads'           => 'リード総数',
                'average-leads-per-day' => '1日あたりの平均リード数',
                'total-quotations'      => '見積もり総数',
                'total-persons'         => '連絡先総数',
                'total-organizations'   => '組織総数',
            ],
            'total-leads' => [
                'title' => '見込み客',
                'total' => 'リード総数',
                'won'   => '受注リード',
                'lost'  => '失注リード',
            ],
            'revenue-by-sources' => [
                'title'       => 'ソース別売上',
                'empty-title' => 'データなし',
                'empty-info'  => '選択した期間のデータはありません',
            ],
            'revenue-by-types' => [
                'title'       => '種類別売上',
                'empty-title' => 'データなし',
                'empty-info'  => '選択した期間のデータはありません',
            ],
            'top-selling-products' => [
                'title'       => '売上トップ製品',
                'empty-title' => '製品が見つかりません',
                'empty-info'  => '選択した期間の製品がありません',
            ],
            'top-persons' => [
                'title'       => '上位の連絡先',
                'empty-title' => '連絡先が見つかりません',
                'empty-info'  => '選択した期間の連絡先がありません',
            ],
            'open-leads-by-states' => [
                'title'       => 'ステージ別のオープンリード',
                'empty-title' => 'データなし',
                'empty-info'  => '選択した期間のデータはありません',
            ],
        ],
    ],
    'layouts' => [
        'app-version' => 'バージョン : :version',
        'dashboard'   => 'ダッシュボード',
        'leads'       => '見込み客',
        'quotes'      => '見積もり',
        'quote'       => '見積もり',
        'mail'        => [
            'title'   => 'メール',
            'compose' => 'メール作成',
            'inbox'   => '受信トレイ',
            'draft'   => '下書き',
            'outbox'  => '送信トレイ',
            'sent'    => '送信済み',
            'trash'   => 'ゴミ箱',
            'setting' => '設定',
        ],
        'activities'           => 'アクティビティ',
        'contacts'             => '連絡先',
        'persons'              => '個人',
        'person'               => '個人',
        'organizations'        => '組織',
        'organization'         => '組織',
        'products'             => '製品',
        'product'              => '製品',
        'settings'             => '設定',
        'user'                 => 'ユーザー',
        'user-info'            => 'CRM 内のすべてのユーザーと権限（許可されている操作）を管理します。',
        'groups'               => 'グループ',
        'groups-info'          => 'CRM からグループを追加・編集・削除します',
        'roles'                => '役割',
        'role'                 => '役割',
        'roles-info'           => 'CRM から役割を追加・編集・削除します',
        'users'                => 'ユーザー',
        'users-info'           => 'CRM からユーザーを追加・編集・削除します',
        'lead'                 => '見込み客',
        'lead-info'            => 'CRM 内の見込み客に関するすべての設定を管理します',
        'pipelines'            => 'パイプライン',
        'pipelines-info'       => 'CRM からパイプラインを追加・編集・削除します',
        'sources'              => 'ソース',
        'sources-info'         => 'CRM からソースを追加・編集・削除します',
        'types'                => '種類',
        'types-info'           => 'CRM から種類を追加・編集・削除します',
        'automation'           => '自動化',
        'automation-info'      => 'CRM 内の自動化に関するすべての設定を管理します',
        'attributes'           => '属性',
        'attribute'            => '属性',
        'attributes-info'      => 'CRM から属性を追加・編集・削除します',
        'email-templates'      => 'メールテンプレート',
        'email'                => 'メール',
        'email-templates-info' => 'CRM からメールテンプレートを追加・編集・削除します',
        'events'               => 'イベント',
        'events-info'          => 'CRM からイベントを追加・編集・削除します',
        'campaigns'            => 'キャンペーン',
        'campaigns-info'       => 'CRM からキャンペーンを追加・編集・削除します',
        'workflows'            => 'ワークフロー',
        'workflows-info'       => 'CRM からワークフローを追加・編集・削除します',
        'webhooks'             => 'Webhook',
        'webhooks-info'        => 'CRM から Webhook を追加・編集・削除します',
        'other-settings'       => 'その他の設定',
        'other-settings-info'  => 'CRM 内のその他すべての設定を管理します',
        'tags'                 => 'タグ',
        'tags-info'            => 'CRM からタグを追加・編集・削除します',
        'my-account'           => 'マイアカウント',
        'sign-out'             => 'サインアウト',
        'back'                 => '戻る',
        'name'                 => '名前',
        'configuration'        => '設定',
        'howdy'                => 'こんにちは！',
        'warehouses'           => '倉庫',
        'warehouse'            => '倉庫',
        'warehouses-info'      => 'CRM から倉庫を追加・編集・削除します',
        'data_transfer'        => 'データ転送',
        'data_transfer_info'   => 'CRM で連絡先・製品・見込み客のデータ転送に関する設定を管理します',
    ],
    'user' => [
        'account' => [
            'name'                 => '名前',
            'email'                => 'メール',
            'password'             => 'パスワード',
            'my_account'           => 'マイアカウント',
            'update_details'       => '詳細を更新',
            'current_password'     => '現在のパスワード',
            'confirm_password'     => 'パスワード確認',
            'password-match'       => '現在のパスワードが一致しません。',
            'account-save'         => 'アカウントの変更を保存しました。',
            'permission-denied'    => 'アクセス権限がありません',
            'remove-image'         => '画像を削除',
            'upload_image_pix'     => 'プロフィール画像をアップロード（100px × 100px）',
            'upload_image_format'  => 'PNG または JPG 形式',
            'image_upload_message' => '画像のみ受け付けます（.jpeg, .jpg, .png など）。',
        ],
    ],
    'emails' => [
        'common' => [
            'dear'   => ':name 様',
            'cheers' => '敬具</br>:app_name チーム',
            'user'   => [
                'dear'            => ':username 様',
                'create-subject'  => 'メンバーとして追加されました',
                'create-body'     => 'おめでとうございます！チームのメンバーになりました。',
                'forget-password' => [
                    'subject'        => 'パスワードリセットのリクエスト',
                    'dear'           => ':username 様',
                    'reset-password' => 'パスワードをリセット',
                    'info'           => 'アカウントのパスワードリセットリクエストを受信したため、このメールをお送りしています。',
                    'final-summary'  => 'パスワードリセットをリクエストしていない場合は、何もする必要はありません。',
                    'thanks'         => 'ありがとうございます！',
                ],
            ],
        ],
    ],
    'validations' => [
        'message' => [
            'decimal' => 'このフィールドは小数である必要があります。',
        ],
    ],
    'errors' => [
        'dashboard'   => 'ダッシュボード',
        'go-back'     => '戻る',
        'support'     => '問題が解決しない場合は、<a href=":link" class=":class">:email</a> までご連絡ください。',
        '404'         => [
            'description' => '申し訳ありません。お探しのページは現在存在しないようです。目的のページを見つけることができませんでした。',
            'title'       => '404 ページが見つかりません',
        ],
        '401' => [
            'description' => '申し訳ありません。このページにアクセスする権限がないようです。必要な認証情報が不足している可能性があります。',
            'title'       => '401 権限がありません',
        ],
        '403' => [
            'description' => '申し訳ありません。このページは制限されています。このコンテンツにアクセスする権限がないようです。',
            'title'       => '403 アクセス禁止',
        ],
        '500' => [
            'description' => '申し訳ありません。問題が発生しました。お探しのページの読み込み中にエラーが発生したようです。',
            'title'       => '500 サーバー内部エラー',
        ],
        '503' => [
            'description' => '申し訳ありません。現在メンテナンス中のようです。しばらくしてから再度お試しください。',
            'title'       => '503 サービス利用不可',
        ],
    ],
    'export' => [
        'csv'        => 'CSV',
        'download'   => 'ダウンロード',
        'export'     => 'エクスポート',
        'no-records' => 'レコードが見つかりません。',
        'xls'        => 'XLS',
        'xlsx'       => 'XLSX',
    ],
];
